/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #000000;
    background-color: #ffffff;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Loading Screen Styling */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8); /* Optional: background color with slight opacity */
    z-index: 9999;
    animation: fadeIn 1s ease-in-out;

}

.loading-logo {
    max-width: 100%;
    border-radius: 50%;
    height: auto;
}



.hidden {
    display: none;
}

/* Header Styling */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #000000;
    padding: 5px 10px;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    flex: 1;
}

.logo {
    height: 50px;
    border-radius: 50%;
}

nav {
    flex: 2;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav a:hover {
    color: #fde402;
}

nav ul li a:hover{
    color:#fde402
}

nav ul li::before{
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: yellow;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 0;
}

nav ul li a:hover::before{
    width: 100%;

}

.header-buttons {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.search-button {
    background: transparent;
    border: none;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    cursor: pointer;
    margin-right: 15px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
    width: 200px;
    background: #fff;
    color: #000;
}

.search-bar.hidden {
    display: none;
}

.search-bar.visible {
    display: flex;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-item {
    position: relative;
}

.nav-item::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    bottom: -20px;
    opacity: 0;
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    transition: opacity 0.3s;
}

.nav-item:hover::after {
    opacity: 1;
}

.logo-container {
    margin-right: auto;
}

.logo {
    height: 40px;
}


#home {
    position: relative;
    overflow: hidden;
    height: 100vh; 
}


.slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}


.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    text-align: center;
    color: #ffffff; 
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); 
}


.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.slider-dots span {
    background-color: #ffffff;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    cursor: pointer;
}


.slider-dots .active {
    background-color: #f00;
}

section {
    padding: 60px 20px;
    margin-top: 50px;
    border-radius: 15px;
    margin: 20px;
}



#courses {
    display: flex;
    padding: 60px 40px;
    flex-wrap: wrap;
    gap: 60px;
}
#courses .course {
    animation: fadeIn 1s ease-in-out;
}

.course-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
    padding: 20px;
}

.course-item {
    width: 300px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #ffffff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.course-card {
    display: block;
    text-decoration: none;
    color: #000; 
}


.course-card-media {
    display: flex;
    justify-content: center; 
    align-items: center;    
    width: 100%;           
}

.course-card-image {
    width: 100%;            
    overflow: hidden;      
}

.course-card-image-wrapper {
    display: flex;
    justify-content: center; 
    align-items: center;   
    width: 100%;      
}

.course-card-image-icon {
    max-width: 100%;       
    height: auto;          
}


.course-card-description {
    padding: 16px;
}

.course-card-body {
    text-align: center;
}

.course-card-description-content {
    margin: 10px 0;
}

.course-title {
    font-size: 18px;
    font-weight: bold;
}

.contact-buttons {
    display: flex;
    gap: 10px;
}


#publications {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 50px;
    margin-bottom: 50px;
    background-color: #2088ff; 
    animation: slideInLeft 0.5s ease-out;
}

.publications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}

.publication-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    margin: 4px;

}

.publication h2{
    transition: color 0.3 ease;

}

.publication h2:hover{
    color: #007bff; 
}
.publication-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.publication-image {
    width: 100%;
    height: auto;
}

.publication-info {
    padding: 24px;
    text-align: center;
}

.publication-info h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.publication-info p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

/* Buy Button Styling */
.buy-button {
    display: inline-block;
    background-color: #0354acf1;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.buy-button:hover {
    background-color: #ee4e26;
    transform: scale(1.05);
}




#reviews {
    padding: 40px 50px;
    margin-bottom: 50px;
    background-color: #fffafa;
    }


.reviews-container {
    display: flex;
    flex-direction: row;
    gap: 20px; 
    max-width: 1200px; 
    margin: auto;
    padding: 20px;
}


.review-card {
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.08); 
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    border-radius: 8px;
    min-height: 304px;
    min-width: 286px;
    max-width: 370px;
    margin: auto;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out; 
}


.review-card:hover .review-quote {
    transform: scale(1.1); 
}


.review-quote {
    margin-bottom: 12px;
    height: 32px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: transform 0.3s ease; 
}


.review-card:hover .review-quote {
    transform: scale(1.1); 
}


.review-text {
    color: #3D3D3D;
    font-size: 14px;
    font-weight: 500;
    overflow-y: auto; 
    max-height: 148px; 
    margin-bottom: 12px;
    scrollbar-width: none; 
}


.review-text::-webkit-scrollbar {
    display: none;
}


.review-details {
    display: flex;
    align-items: center;
    gap: 12px; 
}


.review-details img {
    border: 2px solid #D9DCE1; 
    border-radius: 50%; 
    height: 36px;
    width: 36px;
    object-fit: cover; 
    transition: transform 0.3s ease;
}


.review-card:hover .review-details img {
    transform: scale(1.1); 
}


.reviewer-info {
    display: flex;
    flex-direction: column;
    gap: 4px; 
}


.reviewer-name {
    font-size: 16px;
    color: #1B2124;
    font-weight: 700;
}


.reviewer-meta {
    display: flex;
    align-items: center;
    gap: 8px; 
}


.reviewer-meta div {
    font-size: 12px;
    font-weight: 600;
    color: #5A4BDA;
}


.reviewer-meta hr {
    border: 0;
    border-left: 2px solid black;
    height: 16px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}


@media (min-width: 640px) {
    .review-card {
        display: block; 
    }
}

#about {
    padding: 10px;
    background-color: #e2b597; 
}


.about-container {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    max-width: 1200px; 
    margin: auto;
    padding: 20px;
    align-items: center; 
}


.about-text {
    text-align: center; 
}


.about-text h2 {
    font-size: 2.5rem; 
    color: #1B2124;
    margin-bottom: 10px;
}

.about-text h5 {
    font-size: 1.2rem;
    color: #3D3D3D;
    line-height: 1.6; 
    max-width: 800px;
    margin: 0 auto; 
}


.about-image {
    display: flex;
    justify-content: center; 
}


.about-image img {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}


@media (min-width: 768px) {
    .about-container {
        flex-direction: row; 
        gap: 40px; 
    }

    .about-text {
        text-align: left; 
    }
}

@media (max-width: 767px) {
    
    .about-text h2 {
        font-size: 2rem;
    }

    .about-text h5 {
        font-size: 1rem; 
    }
}

footer {
    background: #ffe867;
    color: #000000;
    text-align: center;
    padding: 8px;
    position: sticky;
    position: relative;
    bottom: 0;
    width: 100%;
}

#contact {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffff; 
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
}

.contact-button {
    display: inline-block;
    width: 60px;
    height: 60px;
    background: #ffffff;
    border-radius: 80%;
    overflow: hidden;
    transition: transform 0.3s ease, background 0.3s ease;
    box-shadow: 0 4px 8px rgba(10, 10, 10, 0.2);
}

.contact-button img {
    width: 50%;
    height: auto;
    margin: 5px;
    transition: transform 0.3s ease;
}

.contact-button:hover {
    background: #eef094;
    transform: scale(1.2);
}

.contact-button:hover img {
    transform: scale(1.2);
}
